<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Título de la app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Notas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- TabLayout (Pestañas) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:textSize="14sp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Notas"
            android:textSize="14sp"
            android:backgroundTint="#03DAC5"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:textSize="14sp"
            android:backgroundTint="#FF6200"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Contenedor para los fragmentos/vistas -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>