<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Notas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/lvNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/tvNoHayNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="No hay notas guardadas.\nAgrega una nueva nota."
        android:textSize="16sp"
        android:textColor="#999999"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>