<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="50dp">

    <TableRow>
        <TextView android:text="1"/>
        <TextView android:text="2"/>
        <TextView android:text="3"/>
        <TextView android:text="4"/>
    </TableRow>

    <TableRow>
        <TextView android:text="5"/>
        <TextView android:text="6"/>
        <TextView android:text="7"/>
        <TextView android:text="8"/>
    </TableRow>

    <TableRow>
        <TextView android:text="9"/>
        <TextView android:text="10"/>
        <TextView android:text="11"/>
        <Button android:text="12"/>
    </TableRow>

    <TableRow>
        <TextView android:text="13"/>
        <TextView android:text="14"/>
        <TextView android:text="15"/>
        <TextView android:text="16"/>
    </TableRow>


</TableLayout>