<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="16dp">

    <!-- Fila 1: "1" ocupa 2 columnas -->
    <TableRow>
        <TextView
            android:text="1"
            android:layout_span="2"
            android:background="#FFCDD2"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="2"
            android:background="#C8E6C9"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="3"
            android:background="#BBDEFB"
            android:gravity="center"
            android:padding="16dp"/>
    </TableRow>

    <!-- Fila 2: cada celda normal -->
    <TableRow>
        <TextView
            android:text="4"
            android:background="#FFE0B2"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="5"
            android:background="#D1C4E9"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="6"
            android:background="#B2EBF2"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="7"
            android:background="#F8BBD0"
            android:gravity="center"
            android:padding="16dp"/>
    </TableRow>

    <!-- Fila 3: "8" ocupa 3 columnas -->
    <TableRow>
        <TextView
            android:text="8"
            android:layout_span="3"
            android:background="#FFF59D"
            android:gravity="center"
            android:padding="16dp"/>
        <TextView
            android:text="9"
            android:background="#B0BEC5"
            android:gravity="center"
            android:padding="16dp"/>
    </TableRow>

</TableLayout>
