<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:padding="16dp">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sushi" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamburguesa" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tacos" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollo Frito" />



</LinearLayout>