<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Saludo  -->
    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola, ingresa tu nombre"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Ingresar el nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <!-- TextView para mostrar numero y resultado -->
    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#EEEEEE"
        android:layout_marginTop="16dp" />

    <!-- Teclado numerico -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginTop="16dp">

        <Button android:id="@+id/btn1" android:text="1" style="@style/NumButton"/>
        <Button android:id="@+id/btn2" android:text="2" style="@style/NumButton"/>
        <Button android:id="@+id/btn3" android:text="3" style="@style/NumButton"/>
        <Button android:id="@+id/btn4" android:text="4" style="@style/NumButton"/>
        <Button android:id="@+id/btn5" android:text="5" style="@style/NumButton"/>
        <Button android:id="@+id/btn6" android:text="6" style="@style/NumButton"/>
        <Button android:id="@+id/btn7" android:text="7" style="@style/NumButton"/>
        <Button android:id="@+id/btn8" android:text="8" style="@style/NumButton"/>
        <Button android:id="@+id/btn9" android:text="9" style="@style/NumButton"/>
        <Button android:id="@+id/btn0" android:text="0" style="@style/NumButton"/>
        <Button android:id="@+id/btnReiniciar" android:text="C" style="@style/NumButton"/>
        <Button android:id="@+id/btnPunto" android:text="." style="@style/NumButton"/>
    </GridLayout>

    <!-- Botones de conversion -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLongitud"
            android:text="Longitud" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPeso"
            android:text="Peso"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTemperatura"
            android:text="Temperatura" />
    </LinearLayout>
</LinearLayout>
