<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--TexView 1 (izquierda) -->
    <TextView
        android:id="@+id/tvUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uno"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <!-- TextView 2 (derecha) -->
    <TextView
        android:id="@+id/tvDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Dos" />

    <!-- TextView 3 (izquierda) -->
    <TextView
        android:id="@+id/tvTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Tres" />


    <!-- TextView 4 (derecha) -->
    <TextView
        android:id="@+id/tvCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTres"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Cuatro" />

    <!-- TextView 5 (izquierda) -->
    <TextView
        android:id="@+id/tvCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCuatro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Cinco" />

    <!-- TextView 6 (derecha) -->
    <TextView
        android:id="@+id/tvSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCinco"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Seis" />

</RelativeLayout>