<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gestión de Notas</string>
    <string name="agregar">Agregar</string>
    <string name="ver_notas">Ver Notas</string>
    <string name="editar">Editar</string>
    <string name="titulo">Título</string>
    <string name="descripcion">Descripción</string>
    <string name="seleccionar_imagen">Seleccionar Imagen</string>
    <string name="guardar">Guardar Nota</string>
    <string name="no_hay_notas">No hay notas guardadas.\nAgrega una nueva nota.</string>
</resources>